# s3browser

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/de/jeha/demo/springboot/: S3Browser.java
src/main/java/de/jeha/demo/springboot/config/: ApplicationConfiguration.java
src/main/java/de/jeha/demo/springboot/model/: ListEntry.java  S3Bucket.java  S3Object.java
src/main/java/de/jeha/demo/springboot/resources/: Index.java  IndexResource.java  VersionResource.java
src/main/java/de/jeha/demo/springboot/ui/browse/: BrowseUI.java
src/main/java/de/jeha/s3browser/: S3Browser.java
src/main/java/de/jeha/s3browser/config/: ApplicationConfiguration.java
src/main/java/de/jeha/s3browser/model/: DetailsEntry.java  ListEntry.java
src/main/java/de/jeha/s3browser/resources/: DownloadResource.java  IndexResource.java  VersionResource.java
src/main/java/de/jeha/s3browser/ui/browse/: BrowseUI.java
src/main/resources/: banner.txt  version.json
